In [23]:
import pandas as pd

answer = pd.read_csv("answer.csv")
answer

     SK_ID_CURR  TARGET
0        100004       0
1        100008       0
2        100011       0
3        100014       0
4        100015       0
..          ...     ...
994      102319       0
995      102322       0
996      102324       0
997      102325       0
998      102332       1

[999 rows x 2 columns]

In [24]:
submission_gnb = pd.read_csv("submission_gnb.csv")
submission_gnb

     SK_ID_CURR  TARGET
0        100004       0
1        100008       0
2        100011       0
3        100014       0
4        100015       0
..          ...     ...
994      102319       0
995      102322       0
996      102324       0
997      102325       1
998      102332       0

[999 rows x 2 columns]

In [25]:
submission_lr = pd.read_csv("submission_lr.csv")
submission_lr

     SK_ID_CURR  TARGET
0        100004       0
1        100008       0
2        100011       0
3        100014       0
4        100015       0
..          ...     ...
994      102319       0
995      102322       0
996      102324       0
997      102325       0
998      102332       0

[999 rows x 2 columns]

In [26]:
submission_dt = pd.read_csv("submission_dt.csv")
submission_dt

     SK_ID_CURR  TARGET
0        100004       0
1        100008       0
2        100011       0
3        100014       0
4        100015       0
..          ...     ...
994      102319       0
995      102322       0
996      102324       0
997      102325       0
998      102332       0

[999 rows x 2 columns]

In [27]:
submission_knn = pd.read_csv("submission_knn.csv")
submission_knn

     SK_ID_CURR  TARGET
0        100004       0
1        100008       0
2        100011       0
3        100014       0
4        100015       0
..          ...     ...
994      102319       0
995      102322       0
996      102324       0
997      102325       0
998      102332       0

[999 rows x 2 columns]

In [28]:
submission_rf = pd.read_csv("submission_rf.csv")
submission_rf

     SK_ID_CURR  TARGET
0        100004       0
1        100008       0
2        100011       0
3        100014       0
4        100015       0
..          ...     ...
994      102319       0
995      102322       0
996      102324       0
997      102325       0
998      102332       0

[999 rows x 2 columns]

In [29]:
submission_svc = pd.read_csv("submission_svc.csv")
submission_svc

     SK_ID_CURR  TARGET
0        100004       0
1        100008       0
2        100011       0
3        100014       0
4        100015       0
..          ...     ...
994      102319       0
995      102322       0
996      102324       0
997      102325       0
998      102332       0

[999 rows x 2 columns]

In [30]:
submission_xgb = pd.read_csv("submission_xgb.csv")
submission_xgb

     SK_ID_CURR  TARGET
0        100004       0
1        100008       0
2        100011       0
3        100014       0
4        100015       0
..          ...     ...
994      102319       0
995      102322       0
996      102324       0
997      102325       0
998      102332       0

[999 rows x 2 columns]

In [31]:
merged_gnb = pd.merge(answer, submission_gnb, on=["SK_ID_CURR"])
merged_gnb

     SK_ID_CURR  TARGET_x  TARGET_y
0        100004         0         0
1        100008         0         0
2        100011         0         0
3        100014         0         0
4        100015         0         0
..          ...       ...       ...
994      102319         0         0
995      102322         0         0
996      102324         0         0
997      102325         0         1
998      102332         1         0

[999 rows x 3 columns]

In [32]:
merged_lr = pd.merge(answer, submission_lr, on=["SK_ID_CURR"])
merged_lr

     SK_ID_CURR  TARGET_x  TARGET_y
0        100004         0         0
1        100008         0         0
2        100011         0         0
3        100014         0         0
4        100015         0         0
..          ...       ...       ...
994      102319         0         0
995      102322         0         0
996      102324         0         0
997      102325         0         0
998      102332         1         0

[999 rows x 3 columns]

In [33]:
merged_dt = pd.merge(answer, submission_dt, on=["SK_ID_CURR"])
merged_dt

     SK_ID_CURR  TARGET_x  TARGET_y
0        100004         0         0
1        100008         0         0
2        100011         0         0
3        100014         0         0
4        100015         0         0
..          ...       ...       ...
994      102319         0         0
995      102322         0         0
996      102324         0         0
997      102325         0         0
998      102332         1         0

[999 rows x 3 columns]

In [34]:
merged_knn = pd.merge(answer, submission_knn, on=["SK_ID_CURR"])
merged_knn

     SK_ID_CURR  TARGET_x  TARGET_y
0        100004         0         0
1        100008         0         0
2        100011         0         0
3        100014         0         0
4        100015         0         0
..          ...       ...       ...
994      102319         0         0
995      102322         0         0
996      102324         0         0
997      102325         0         0
998      102332         1         0

[999 rows x 3 columns]

In [35]:
merged_rf = pd.merge(answer, submission_rf, on=["SK_ID_CURR"])
merged_rf

     SK_ID_CURR  TARGET_x  TARGET_y
0        100004         0         0
1        100008         0         0
2        100011         0         0
3        100014         0         0
4        100015         0         0
..          ...       ...       ...
994      102319         0         0
995      102322         0         0
996      102324         0         0
997      102325         0         0
998      102332         1         0

[999 rows x 3 columns]

In [36]:
merged_svc = pd.merge(answer, submission_svc, on=["SK_ID_CURR"])
merged_svc

     SK_ID_CURR  TARGET_x  TARGET_y
0        100004         0         0
1        100008         0         0
2        100011         0         0
3        100014         0         0
4        100015         0         0
..          ...       ...       ...
994      102319         0         0
995      102322         0         0
996      102324         0         0
997      102325         0         0
998      102332         1         0

[999 rows x 3 columns]

In [37]:
merged_xgb = pd.merge(answer, submission_xgb, on=["SK_ID_CURR"])
merged_xgb

     SK_ID_CURR  TARGET_x  TARGET_y
0        100004         0         0
1        100008         0         0
2        100011         0         0
3        100014         0         0
4        100015         0         0
..          ...       ...       ...
994      102319         0         0
995      102322         0         0
996      102324         0         0
997      102325         0         0
998      102332         1         0

[999 rows x 3 columns]

In [38]:
sum(merged_gnb['TARGET_x']==merged_gnb['TARGET_y'])/merged_gnb.shape[0]

0.9269269269269269

In [39]:
sum(merged_lr['TARGET_x']==merged_lr['TARGET_y'])/merged_lr.shape[0]

0.9379379379379379

In [40]:
sum(merged_dt['TARGET_x']==merged_dt['TARGET_y'])/merged_dt.shape[0]

0.9099099099099099

In [41]:
sum(merged_knn['TARGET_x']==merged_knn['TARGET_y'])/merged_knn.shape[0]

0.9379379379379379

In [42]:
sum(merged_rf['TARGET_x']==merged_rf['TARGET_y'])/merged_rf.shape[0]

0.9459459459459459

In [43]:
sum(merged_svc['TARGET_x']==merged_svc['TARGET_y'])/merged_svc.shape[0]

0.9379379379379379

In [44]:
sum(merged_xgb['TARGET_x']==merged_xgb['TARGET_y'])/merged_xgb.shape[0]

0.9409409409409409